{
  "$origin": "google.com",
  "$ttl": 3600,

  "soa": {
    "mname": "ns1.google.com",
    "rname": "admin.google.com",
    "serial": "{time}",
    "refresh": 3600,
    "retry": 600,
    "expire": 604800,
    "minimum": 86400
  },

  "ns": [
    {"host": "ns1.google.com"},
    {"host": "ns2.google.com"}
  ],

  "a": [
    {
      "name": "@",
      "ttl": 400,
      "value": "127.0.0.1"
    },
    {
      "name": "@",
      "ttl": 400,
      "value": "127.0.0.2"
    },
    {
      "name": "@",
      "ttl": 400,
      "value": "127.0.0.3"
    }
  ]
}